

#Caminho do diretório de saida dos arquivos PDF
Out /arquivos/pti.intra/pdf

#Caminho do diretório de saida dos arquivos PDF para o usuário Anonumous
AnonDirName /arquivos/pti.intra/pdf

#Caminho do Spool de Impressão
Spool /var/spool/cups-pdf/SPOOL

#Parâmetros de saida do arquivos
#Truncate 64
#Cut 3
#Label 0
#TitlePref 0

#Parâmetros de usuários e grupos
AnonUser nobody
#LowerCase 1
#UserPrefix pti.intra
#DirPrefix 0
#RemovePrefix

#Parâmetros de segurança
#AnonUMask 0000
#UserUMask 0077
Grp lpadmin

#Parâmetros do arquivo de log
Log /var/log/cups
LogType 3

#Parâmetros de conversão do PDF
#GhostScript /usr/bin/gs
#GSTmp /var/tmp
#GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c .setpdfwrite -f %s
#PDFVer 1.4
#PostProcessing 
DecodeHexStrings 1
#FixNewlines 0
