# Autor: DJ Lucas <dj_AT_linuxfromscratch_DOT_org>
# Site: https://github.com/djlucas/aur-samba-dhcpd-update
# Modificado por: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 30/07/2016
# Versão: 0.4
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Variaveis de configuração do DHCP para o SAMBA4
# Script utilizado pelo: dhcpd-update-samba-dns.sh para exportar as variaveis de ambiente.

DOMAIN="pti.intra"
REALM="PTI.INTRA"
PRINCIPAL="dhcp@${REALM}"
NAMESERVER="ptispo01dc01.${DOMAIN}"
ZONE="${DOMAIN}"
DHCPUSERNAME="dhcp"
DHCPPASSWORD="pti@2016"