# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 15/07/2019
# Data de atualização: 15/07/2019
# Versão: 0.4
# Testado e homologado para a versão do Ubuntu Server 16.04.6 LTS x64
# Kernel >= 4.4.x
#

#Nome do JOB que será mostrado no Netdata
 job_name:
     name: pti                                   # the JOB's name as it will appear at the
     update_every: 1                             # the JOB's data collection frequency
     priority: 60000                             # the JOB's order on the dashboard
     penalty: yes                                # the JOB's penalty
     autodetection_retry: 0                      # the JOB's re-check interval in seconds
     leases_path: '/var/lib/dhcp/dhcpd.leases'   # the path to dhcpd.leases file
     pools:
       office:         '192.168.1.0/24'          # name(dimension): pool in CIDR format
