# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 01/10/2018
# Versão: 0.5
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Desativando o IPv6
UseIPv6				    off

# Nome do Servidor
ServerName			    "ptispo01dc01.pti.intra"

# Liberar conexão vindo de fora Internet
AllowForeignAddress		on

# Tipo do servidor
ServerType			    standalone

# Bloquear o usuário na sua pasta padrão
DefaultRoot			~

# Mesmo que o usuário não tiver um shell válido, será liberado
RequireValidShell		off

# Porta de Conexão padrão do FTP
Port					21

# Liberação das portas passivas para conexões de dados
PassivePorts            27000 28000

# Endereço IP do servidor
MasqueradeAddress		192.168.1.10

# Quantidade de conexões simultaneas no servidor
MaxInstances			5

# Configurações globais do servidor, não alterar
DeferWelcome			off
MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on
TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			    1200
DisplayLogin            welcome.msg
DisplayChdir            .message true
ListOptions             "-l"
DenyFilter				\*.*/
IdentLookups			off
User					proftpd
Group					nogroup
Umask					022  022
AllowOverwrite			on
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

<IfModule mod_dynmasq.c>
# DynMasqRefresh 28800
</IfModule>

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

Include /etc/proftpd/conf.d/
Include /etc/proftpd/modules.conf

# Deixar duas linhas em branco do final do arquivo para validação e correção da falha:
# ProFTPD warning: handling possibly truncated configuration data at line

