#Configurações dos Logs do SAMBA-4
#Máximo Log Level 3 > para desenvolvedor
#http://www.guiafoca.org/cgs/guia/avancado/ch-s-samba.html#s-s-samba-s-varsubst
#
#		log level = 2
#		log file = /var/log/samba/log.%U
#		max log size = 5000
#		timestamp logs = Yes

#Configuração da Auditoria de Acesso Completa
#Mais informações:man vfs_full_audit
#Configuração do rsyslog 
#touch /etc/rsyslog.d/sambaaudit.conf
#local5.*		/var/log/samba/log.samba_fullaudit
#touch /var/log/samba/log.samba_fullaudit && chown syslog.adm /var/log/samba/log.samba_fullaudit

#vfs objects = full_audit
#		full_audit:prefix = %u|%I|%S
#		full_audit:success = open opendir write unlink rename mkdir rmdir chmod chown
#		full_audit:failure = none
#		full_audit:log_secdesc = true
#		full_audit:facility = local5
#		full_audit:priority = notice

#Configuração da Lixeira
#Mais informações: man vfs_recycle
#		vfs objects = recycle crossrename
#		crossrename:sizelimit = 2000
#		recycle:repository = /backup/lixeira/%U
#		recycle:maxsize = 0
#		recycle:directory_mode = 0774
#		recycle:subdir_mode = 0774
#		recycle:keeptree = true
#		recycle:touch = true
#		recycle:versions = true
#		recycle:exclude = *.tmp, *.log, *.obj, ~*.*, *.bak, *.exe, *.bin
#		recycle:exclude_dir = tmp, temp, cache
#		create mask = 0774
#		directory mask = 0774

#Habilitar o Shadow Copy 2
#Mais informações: man vfs_shadow_copy2
#		vfs objects = shadow_copy2
#		shadow:snapdir = /arquivos/pti.intra/snapshots
#		shwdow:basedir = /arquivos/pti.intra/gestao
#		shadow:sort = desc

#Habilitar o Scannoly
#vfs objects = scannedonly
#scannedonly:hide_nonscanned_files = False

#Habilitar o recurso de ABE: Access Based Share Enumerator
#		access based share enum = yes
#		hide unreadable = yes

#Compartilhamento das impressoras
#Link de informações sobre: Setup a SAMBA-4 Print Server
#https://wiki.samba.org/index.php/Setup_a_Samba_print_server#Setup_the_.5Bprinters.5D_share
#		rpc_server:spoolss = external
#		rpc_daemon:spoolssd = fork

#[printers]
#		comment = All Printers
#		browseable = no
#		path = /var/spool/samba
#		printable = yes
#		guest ok = no
#		read only = yes
#		create mask = 0700

#Compartilhamento dos drivers das impressoras
#Link de informações sobre: Configuring Point'n'Print Automatic Print Driver Deplyment
#https://wiki.samba.org/index.php/Configuring_Point%27n%27Print_automatic_printer_driver_deployment
#[print$]
#		comment = Printer Drivers
#		path = /var/lib/samba/printers
#		browseable = yes
#		read only = yes
#		guest ok = no

#Compartilhamento Pasta Home
#Link de informações sobre: User Home Drivers
#https://wiki.samba.org/index.php/User_home_drives
#[home]
#		comment = Pasta Home do Usuário
#		path = /arquivos/pti.intra/usuarios/home
#		read only = No

#Compartilhamento Pasta Profiles
#Link de informações sobre: Implementing Roaming Profiles
#https://wiki.samba.org/index.php/Implementing_roaming_profiles
#[profiles]
#		comment = Pasta Home Profiles do Usuarios
#		path = /arquivos/pti.intra/usuarios/profiles
#		read only = No
#		store dos attributes = Yes
#		create mask = 0600
#		directory mask = 0700
#		profile acls = Yes
#		csc policy = disable

#Compartilhamento da Pasta Publico
#[publico]
#		comment = Pasta Publico
#		path = /arquivos/pti.intra/publico
#		read only = No

#Compartilhamento da Pasta Gestão
#[gestao]
#		comment = Pasta Gestao
#		path = /arquivos/pti.intra/gestao
#		read only = No

#Compartilhamento da Pasta Sistema
#[sistema]
#		comment = Pasta Sistema
#		path = /arquivos/pti.intra/sistema
#		read only = No

#Compartilhamento da Pasta Backup
#[backup]
#		comment = Pasta Backup
#		path = /backup/pti.intra
#		read only = No